# Dawnfox theme for btop
# https://github.com/EdenEast/nightfox.nvim

# Main background, empty for terminal default
theme[main_bg]="#faf4ed"

# Main text color
theme[main_fg]="#575279"

# Title color for boxes
theme[title]="#286983"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#618774"

# Background color of selected item in processes box
theme[selected_bg]="#d0d8d8"

# Foreground color of selected item in processes box
theme[selected_fg]="#575279"

# Color of inactive/disabled text
theme[inactive_fg]="#bdbfc9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#56949f"

# Cpu box outline color
theme[cpu_box]="#bdbfc9"

# Memory/disks box outline color
theme[mem_box]="#bdbfc9"

# Net up/down box outline color
theme[net_box]="#bdbfc9"

# Processes box outline color
theme[proc_box]="#bdbfc9"

# Box divider line and small boxes line color
theme[div_line]="#bdbfc9"

# Temperature graph colors
theme[temp_start]="#618774"
theme[temp_mid]="#ea9d34"
theme[temp_end]="#b4637a"

# CPU graph colors
theme[cpu_start]="#618774"
theme[cpu_mid]="#ea9d34"
theme[cpu_end]="#b4637a"

# Mem/Disk free meter
theme[free_start]="#618774"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#286983"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#56949f"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#618774"
theme[used_mid]="#ea9d34"
theme[used_end]="#b4637a"

# Download graph colors
theme[download_start]="#286983"
theme[download_mid]="#907aa9"
theme[download_end]="#b4637a"

# Upload graph colors
theme[upload_start]="#618774"
theme[upload_mid]="#ea9d34"
theme[upload_end]="#d7827e"
