# Duskfox theme for btop
# https://github.com/EdenEast/nightfox.nvim

# Main background, empty for terminal default
theme[main_bg]="#232136"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#569fba"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#a3be8c"

# Background color of selected item in processes box
theme[selected_bg]="#433c59"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0def4"

# Color of inactive/disabled text
theme[inactive_fg]="#4b4673"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#9ccfd8"

# Cpu box outline color
theme[cpu_box]="#4b4673"

# Memory/disks box outline color
theme[mem_box]="#4b4673"

# Net up/down box outline color
theme[net_box]="#4b4673"

# Processes box outline color
theme[proc_box]="#4b4673"

# Box divider line and small boxes line color
theme[div_line]="#4b4673"

# Temperature graph colors
theme[temp_start]="#a3be8c"
theme[temp_mid]="#f6c177"
theme[temp_end]="#eb6f92"

# CPU graph colors
theme[cpu_start]="#a3be8c"
theme[cpu_mid]="#f6c177"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter
theme[free_start]="#a3be8c"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#569fba"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#9ccfd8"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#a3be8c"
theme[used_mid]="#f6c177"
theme[used_end]="#eb6f92"

# Download graph colors
theme[download_start]="#569fba"
theme[download_mid]="#c4a7e7"
theme[download_end]="#eb6f92"

# Upload graph colors
theme[upload_start]="#a3be8c"
theme[upload_mid]="#f6c177"
theme[upload_end]="#ea9a97"
